{
  "name": "@cpt/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "seed": "tsx src/seed.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@cpt/cli-engine": "workspace:*",
    "@cpt/db": "workspace:*",
    "@cpt/missions": "workspace:*",
    "@cpt/shared": "workspace:*",
    "@fastify/jwt": "^10.2.2",
    "fastify": "^5.12.5",
    "fastify-plugin": "^6.0.0",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "dotenv": "^17.0.0",
    "tsx": "^4.23.15",
    "typescript": "~5.9.3",
    "vitest": "^5.0.1"
  }
}
